# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
ACCEPT_LICENSE="*"

MAKEOPTS="-j8 -l8"
PORTAGE_NICENESS=-5
EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=8"
FEATURES="parallel-install"
USE="X elogind -systemd pulseaudio networkmanager"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://www.lysakermoen.com/Software/Linux/Mirrors/Gentoo/ http://www.lysakermoen.com/Software/Linux/Mirrors/Gentoo/"
